.server-card-horizontal {
    display: flex;
    background: linear-gradient(135deg, var(--card-bg-color) 40%, var(--card-bg-color) 100%);
    border-radius: 20px;
    overflow: hidden;
    /*width: 600px;*/
    height: 100%;
    position: relative;
    border: 2px solid var(--primary-color);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.server-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--primary-color);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
}

.server-image-container {
    flex: 0 0 200px;
    background: var(--card-bg-color);
}
.server-image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 369px;
    bottom: 0;
    /* Градиент: чёрный с левой стороны → прозрачный */
    background: linear-gradient(-90deg, var(--card-bg-color), rgba(0, 0, 0, 0.3));
    pointer-events: none; /* чтобы не мешал кликам */
    z-index: 1;
}

.server-image-horizontal {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.server-content {
    flex: 1;
    padding: 45px 25px 25px 25px;
    display: flex;
    flex-direction: column;
}

.server-title {
    margin: 0 0 10px 0;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 700;
}

.price-container {
    margin-bottom: 20px;
}

.server-price-horizontal {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 800;
}

.price-period {
    color: #718096;
    font-size: 0.9rem;
}

.specs-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.spec {
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(7px);
    border: 2px solid var(--primary-color);
    padding: 12px;
    border-radius: 10px;
    text-align: center;
    z-index: 10;
}

.spec-value {
    font-weight: 700;
    color: white;
    margin-bottom: 4px;
}

.spec-label {
    font-size: 0.8rem;
    color: #718096;
}

.server-description {
    color: var(--text-color);
    font-size: 0.9rem;
    line-height: 1.6;
    margin: 0 0 25px 0;
    flex-grow: 1;
}

.order-btn-horizontal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #3182ce;
    color: white;
    border: none;
    padding: 16px 24px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.order-btn-horizontal:hover {
    background: #2c5282;
    transform: translateY(-2px);
}

.btn-icon {
    font-size: 1.2rem;
}